# mediaManager

./: README.md  pom.xml
src/main/java/fileUtilities/: File.java  FileDAO.java  FileExtensionFinder.java  FileSystemScanner.java  Filequality.java  Filetype.java  JDBCFileDAO.java  test.java
src/main/java/mediaUtilities/: JDBCMovieDAO.java  Movie.java  MovieDAO.java  MovieScanner.java
src/main/java/serverApplication/: Application.java
src/main/java/servlets/: ListMovieServlet.java  TestServlet.java
src/main/java/wikiUtilities/: WikiDAO.java  WikiPage.java  WikiScanner.java  WikiSection.java
src/main/resources/: index.jsp  tablemap.sql
src/test/java/: JDBCFileDAOTests.java
